server.port=8084
spring.data.mongodb.uri=mongodb+srv://vini:test@cluster0.qllge.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.data.mongodb.database=washerservice
spring.application.name=washer-service
eureka.instance.hostname=localhost