server.port=8085
spring.data.mongodb.uri=mongodb+srv://vini:test@cluster0.qllge.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.data.mongodb.database=orderservice
spring.application.name=OrderService
eureka.instance.hostname=localhost
