server.port=8081
spring.data.mongodb.uri=mongodb+srv://vini:test@cluster0.qllge.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.data.mongodb.database=carwash
spring.application.name=usermanagement
eureka.instance.hostname=localhost